<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Contact Us</title>
    </head>
    <body>
	
    <referenceContainer name="columns" htmlClass="contact-us-columns">
        <container name="div.sidebar.main" htmlTag="div" htmlClass="left-nav-bar" before="main">
            <block class="Mr\Agri\Block\Links" name="nav" template="Magento_Theme::links.phtml"></block>
        </container>
		
        <container name="div.sidebar.additional" htmlTag="div" htmlClass="contact-us-right-col" after="main">
            <block class="Mr\Agri\Block\Links" name="right-nav" template="Magento_Theme::contact-info.phtml"></block>
        </container>
    </referenceContainer>
    
    <referenceContainer name="main" htmlClass="contact-us-middle-col">
        <block class="Magento\Contact\Block\ContactForm" name="contactForm" template="Magento_Contact::form.phtml">
            <container name="form.additional.info" label="Form Additional Info"/>
        </block>
    </referenceContainer>
	
	
	
    </body>
</page>
